<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Star_UIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-WJ-iZf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3J-Rw-gf0">
                                <rect key="frame" x="82" y="70" width="210" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="5PV-JX-eeV"/>
                                    <constraint firstAttribute="width" constant="210" id="rgm-GN-GVM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-hM-OO5">
                                <rect key="frame" x="161" y="455" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="星座"/>
                                <connections>
                                    <action selector="starButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cr3-1g-d5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oae-WJ-iZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B3H-6W-ek5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oae-WJ-iZf" secondAttribute="trailing" id="Emu-vZ-4Vv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ht-hM-OO5" secondAttribute="bottom" constant="176" id="HHj-rK-zBz"/>
                            <constraint firstItem="1Ht-hM-OO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="LJx-8X-yDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oae-WJ-iZf" secondAttribute="bottom" id="bRc-r6-bn0"/>
                            <constraint firstItem="Oae-WJ-iZf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gGO-hS-5UF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ht-hM-OO5" secondAttribute="trailing" constant="161" id="oWk-ik-UPH"/>
                            <constraint firstItem="A3J-Rw-gf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tiB-3E-onk"/>
                            <constraint firstItem="A3J-Rw-gf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="xxk-63-XtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action Sheet" image="HLPHelpTOC_Off" id="F4h-Np-ClM"/>
                    <connections>
                        <outlet property="starImage" destination="A3J-Rw-gf0" id="MNK-2h-AiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="811"/>
        </scene>
        <!--PickerView-->
        <scene sceneID="Kdw-dN-PhO">
            <objects>
                <viewController id="byn-Tb-LXE" customClass="PickerViewViewController" customModule="Star_UIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dU-wo-xha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-0a-onR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yzZ-Ms-tke" appends="YES" id="xrc-uc-gYa"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-Wk-cSH">
                                <rect key="frame" x="82" y="70" width="210" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="pPE-Zc-Ujb"/>
                                    <constraint firstAttribute="width" constant="210" id="utb-R2-rS9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="牡羊座  Aries" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-d3-BZ2">
                                <rect key="frame" x="111" y="385" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Aac-Wk-cSH" firstAttribute="top" secondItem="ZVu-9P-Qvs" secondAttribute="top" constant="50" id="R2G-1N-yry"/>
                            <constraint firstItem="XAh-0a-onR" firstAttribute="leading" secondItem="ZVu-9P-Qvs" secondAttribute="leading" id="XU7-mE-J6J"/>
                            <constraint firstItem="XAh-0a-onR" firstAttribute="trailing" secondItem="ZVu-9P-Qvs" secondAttribute="trailing" id="b5p-uh-Ooz"/>
                            <constraint firstItem="Aac-Wk-cSH" firstAttribute="centerX" secondItem="2dU-wo-xha" secondAttribute="centerX" id="fZj-Sn-cqg"/>
                            <constraint firstItem="XAh-0a-onR" firstAttribute="top" secondItem="ZVu-9P-Qvs" secondAttribute="top" constant="-20" id="oKU-5J-sDs"/>
                            <constraint firstAttribute="bottom" secondItem="XAh-0a-onR" secondAttribute="bottom" id="rTj-0v-ecr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVu-9P-Qvs"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yzZ-Ms-tke" appends="YES" id="7xT-Xo-abL"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="PickerView" image="HLPHelpTOC_Off" id="S9M-m3-Ers"/>
                    <connections>
                        <outlet property="signImage" destination="Aac-Wk-cSH" id="MZ4-DX-I4g"/>
                        <outlet property="signTextField" destination="GZq-d3-BZ2" id="Vex-uU-j6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLJ-Mp-3vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yzZ-Ms-tke">
                    <connections>
                        <action selector="gesture:" destination="byn-Tb-LXE" id="yQz-Pn-vPc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="810.94452773613204"/>
        </scene>
    </scenes>
    <resources>
        <image name="HLPHelpTOC_Off" width="31" height="30"/>
        <image name="background-2" width="730" height="290"/>
    </resources>
</document>
